server {
    listen 80;
    
    # Répertoire racine: le dossier où Angular a publié ses fichiers
    root /usr/share/nginx/html;
    index index.html;

    # Configuration pour les Single Page Applications
    location / {
        # Tente de servir le fichier demandé (pour les assets directs)
        try_files $uri $uri/ /index.html;
    }
}