server {
    listen 80;
    
    # Définir le répertoire racine pour NGINX (le dossier où Angular a publié ses fichiers)
    root /usr/share/nginx/html;
    index index.html;

    # Essayer d'abord de servir le fichier demandé.
    # Si le fichier n'est pas trouvé (pour les routes Angular),
    # renvoyer toujours l'index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}